// 1. Sum of Two Numbers
// Problem: Take two numbers from the user using prompt() and display their sum using alert().

 // let num1 = parseInt(prompt("Enter the first number"));
// let num2 = parseInt(prompt("Enter the second number"));
// let sum = num1 + num2;

// alert("Sum is"+ sum);


// 2. Find the Type of a Variable
// Problem: Declare a variable and log its data type using typeof

// let age = 24;
// console.log("type of age is",typeof age);


//  3. Area of a Rectangle
// Problem: Ask user for length and width, calculate the area, and show it.

// let l = parseInt(prompt("Enter the length of rectangle"));
// let b = parseInt(prompt("Enter the breadth of rectangle"));

// let area = l*b;
// console.log("Area of rectangle is :"+ area);


// 4. Swap Two Numbers
// Problem: Swap values of two variables and log the result.

// let a= 5;
// let b = 10;
// let temp = a;
// a = b;
// b = temp;
// console.log(a,b);


// 5.Simple Calculator
// Problem: Ask two numbers and an operator (+, -, *, /) and perform the operation.

// let a = parseInt( prompt("Enter first num"));
// let b = parseInt(prompt("Enter second num"));
// let operator = prompt("Enter operator(+,-,*,/)")
// let ans;
// if(operator ==="+"){
//     ans = a+b;
// }
// else if(operator === "-"){
//     ans = a-b;
// }
// else if(operator === "*"){
//     ans = a*b;
// }
// else if(operator === "/"){
//     ans = a/b;
// }
// else{
//     ans = "invalid operator"
// }
// alert("Answer is:"+ans);


 // 7.Convert Celsius to Fahrenheit
// Formula: F = C * 9/5 + 32
// let Celsius = parseFloat(prompt("Enter temp in celsius"));
// let Fahrenheit = (Celsius * 9/5)+32;
// alert("Temp in fahrenheit is:"+ Fahrenheit);



